<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-ca" lang="en-ca"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>David Clark Resume</title><meta name="author" content="David Clark"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 .s1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 18pt; }
 .s2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 a { color: #0562C1; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 12pt; }
 .s3 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 14pt; }
 h1 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: underline; font-size: 14pt; }
 .p, p { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s4 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 14pt; }
 h2 { color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li>*:first-child:before {content: "• "; color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
</style>
</head>

<body>

	<p class="s1" style="padding-left: 6pt;text-indent: 0pt;line-height: 22pt;text-align: left;">David Clark</p>
	<p class="s2" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">203 – 3134 11 Street West Saskatoon, SK</p>
	<p class="s2" style="padding-left: 6pt;text-indent: 0pt;line-height: 15pt;text-align: left;">(306) 241 5041</p>
	<p style="padding-left: 6pt;text-indent: 0pt;text-align: left;"><a href="mailto:clark.david100717@gmail.com">clark.david100717@gmail.com</a></p>
	<p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 1pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Objective</p><p class="s3" style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">To acquire a challenging career with a solid company utilizing the opportunity to offer proven and developing skills within the company.</p>
	<p style="text-indent: 0pt;text-align: left;"><br/></p>
	
	<p class="s1" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">WORK EXPERIENCE</p>
	
	<h1 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Service Technician</h1>
	<p class="s3" style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">DSL Ltd. – Saskatoon, SK</p>
	<p class="s2" style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">November 2015 to May 2020</p>
	<ul id="l1">
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Perform routine preventive maintenance to ensure that our customers’ equipment operate within the specifications of the manufacturer.</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Provided remote and on-site technical support to customers based on customer concerns.</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">24 Hour On Call technician multiple days a month, responsible for answering calls and performing any necessary repairs.</p>
		</li>
		<li><p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Adhering to all safety protocols that are required by the customer.</p></li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Independently managed inventory control of mobile van stock.</p></li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Care of a company owned vehicle.</p>
			<p style="text-indent: 0pt;text-align: left;"><br/></p>
			
			<h1 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Gas fitter Helper</h1>
			<p class="s3" style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Action Furnace - Calgary, AB</p>
			<p class="s2" style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">November 2014 to February 2015</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Assess, repair, and install equipment for residential furnaces, hot water tanks and package units in accordance with all local, provincial and federal codes.</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Satisfactory ability to interpret equipment conditions, job conditions and potential problems.</p>
		</li>
		<li><p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Perform task to facilitate a seamless process to minimize down time.</p></li>
		<li><p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Maintain the cleanliness of the work area.</p>
			<p style="text-indent: 0pt;text-align: left;"><br/></p>
			
		<h1 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Record Centre Technician</h1>
			<p class="s3" style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Calgary Archives - Calgary, AB</p>
			<p class="s2" style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">October 2013 to November 2014</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Maintain the security and confidentially of clients through secure off-site record storage and secure destruction.</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Fulfilling client record request, either record retrieval and delivery from storage or retrieval and storage directly from the client.</p>
		</li>
	</ul>
	<p style="text-indent: 0pt;text-align: left;"><br/></p>
	
	<p class="s1" style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">EDUCATION</p>
	
	<h2 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">University Certificate – Computer Systems and Information Technology</h2>
	<p style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;line-height: 168%;text-align: left;">Athabasca University June 2020 – Present</p>
	<p style="text-indent: 0pt;text-align: left;"><br/></p>
	<h2 style="padding-top: 8pt;padding-left: 5pt;text-indent: 0pt;line-height: 168%;text-align: left;">High School Diploma <span class="p">Centennial High School Graduated - June 2008</span></h2>
	<p style="text-indent: 0pt;text-align: left;"><br/></p>
	
	<p class="s1" style="padding-top: 8pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">CERTIFICATIONS/LICENCES</p>
	<h2 style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Saskatchewan Class 5 Driver&#39;s License</h2>
	<p style="padding-top: 9pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">June 2015 to Present</p>
	<p style="text-indent: 0pt;text-align: left;"><br/></p>
	<p class="s1" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Skills</p>
	<ul id="l2"><li><p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Excellent customer service skills</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Experience with Microsoft Office Suite</p>
		</li
			><li>
		<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Great attention to detail and able to complete paperwork and related items in a prompt and timely fashion.</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Good communication skills; both written and oral</p>
		</li>
		<li>
			<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">POST certification obtained.</p>
		</li>
		<li>
		<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Previous experience in the construction and landscaping industry</p></li>
	<li>
		<p style="padding-top: 9pt;padding-left: 41pt;text-indent: -18pt;line-height: 108%;text-align: left;">Previously obtained confined space entrant and rescue certification.</p></li>
	</ul>
	</body>
</html>
